<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba6418b40924cbb8d07fbd963891341" Name="Diagram1">
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblFeature" Width="2.375" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblService" Width="2.875" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblMessage" Width="2.625" PointX="3.125" PointY="3" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblTry" Width="1.5" PointX="7.375" PointY="3.375" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblResume" Width="1.5" PointX="9.625" PointY="2.25" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblDepartment" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblEmployee" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="CasgemPortfolioModel.FK_TblEmployee_TblDepartment" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblAdmin" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="CasgemPortfolioModel.TblReference" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>